.cards {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 1226px;

    &__title {
        margin: 0;
        font-family: "Rubik Bold", sans-serif;
        text-transform: uppercase;
        font-weight: 400;
        font-size: $subtitle-mb;
        text-align: center;
    }
    &__items {
        margin: auto;
        margin-top: 35px;
        margin-bottom: 35px;
        display: grid;
        gap: 28px;
        grid-template-columns: repeat(1, 280px);
    }
    &__item {
        position: relative;
        padding: 0 0 100% 0;
    }
    &__item img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
    }
    &__link-wrapper {
        width: 100%;
    }
    &__link {
        text-decoration: underline;
        text-underline-offset: 5px;
    }
}


@media (max-width: $max-width-mb) {
    .cards__item_big {
        padding: 0 0 450px 0;
        grid-row: span 2;
    }
}

@media (min-width: $width-tb) {
    .cards__title {
        font-size: $subtitle-tb;
        text-align: left;
    }

    .cards__item_big {
        padding: 0 0 380px 0;
        grid-column: span 2;
    }
    
    .cards__items {
        grid-template-columns: repeat(2, 340px);
    }
}

@media (min-width: $width-pc) {
    .cards__title {
        font-family: "Montserrat", sans-serif;
        font-weight: 800;
        font-size: $subtitle-pc;
        text-align: left;
        width: 316px;
    }

    .cards__title-word-right {
        float: right;
    }

    .cards__item_big {
        padding: 0 0 344px 0;
        grid-column: span 2;
    }
    
    .cards__items {
        grid-auto-flow: row dense;
        grid-template-columns: repeat(3, 390px);
    }

    .cards__link {
        position: absolute;
        top: 23px;
        right: 0;
        font-size: 20px;
    }
}